= Class Surgery =

-- [[surgery]]
-- omezeni viz [[uc_validate_surgery]]
class Surgery 
attributes
  -- [[surgery_name]]
  name: String
  -- [[surgery_phone]]
  phone: String
  -- [[surgery_email]]
  email: String
  -- [[surgery_web]]
  web: String
end

-- pattern: Car_has_Colour
association SurgerySpecialty between
  Surgery[*]
  -- [[surgery_specialty]]
  Specialty[1]
end

-- pattern: Person_has_Address
composition SurgeryAddress between
  Surgery[1]
  -- [[surgery_address]]
  Address[1]
end


