= UseCase <<List>> Surgeries =

== description ==
System predlozi seznam evidovanych [[surgery]].

== preconditions ==

== scenario ==
System predlozi seznam evidovanych [[surgery]]. Kazda polozka seznamu obsahuje tyto udaje:
  - [[surgery_name]]
  - [[specialty_name]] < [[surgery_specialty]]
  - [[address_city]] < [[surgery_address]]
  - [[address_street]] < [[surgery_address]]
  - [[surgery_phone]]
  - [[surgery_email]]
  - [[surgery_web]]

Seznam je setrideny podle [[specialty_name]], [[surgery_name]].

TODO Az bude ordinaci hodne, tak zapojit moznosti filtrovani seznamu vcetne
treba vyberu kraju na mape. Zatim bez filtrovacich moznosti.

== postconditions ==

== errors ==


