= UseCase Patient booking =

== translation ==
Objednani pacienta

== description ==
Uzivatel se objedna na navstevu ordinace v nekterem z volnych terminu.

== preconditions ==

== scenario ==
Uzivatel [[uc_determine_surgery|urci]] [[surgery]], do ktere se chce objednat.
Uzivatel urci termin, na ktery se chce objednat.


Uzivatel vybere pomoci kalendare tyden, ve kterem chce hledat volny termin.
System predlozi seznam terminu navstev (kazda pulhodina z oteviraci doby ordinace je
jeden termin) s vyznacenim, ktere jsou volne a ktere jsou obsazene.
Uzivatel vybere volny termin
TODO Prihlaseni pacienta pomoci jmena, prijmeni, datumu narozeni
TODO Pouziti PU pro vlastni objednani - najit vhodne jmeno PU, aby se to
odlisilo od tohoto PU. Asi vyuzit stereotyp <<inner>>

== postconditions ==
Uzivatel je objednany.
Vybrany termin je nyni obsazeny.

== errors ==



